<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/passwordFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.navigationexample.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="transferModel"
            app:argType="com.example.navigationexample.model.TransferModel" />

        <action
            android:id="@+id/go_to_success"
            app:popUpTo="@id/nav_password"
            app:popUpToInclusive="true"
            app:destination="@id/successFragment" />

        <action
            android:id="@+id/go_to_error"
            app:destination="@id/errorFragment" />

    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.navigationexample.fragments.SuccessFragment"
        android:label="successFragment"
        tools:layout="@layout/fragment_success"/>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.navigationexample.fragments.ErrorFragment"
        android:label="errorFragment"
        tools:layout="@layout/fragment_error"/>






</navigation>