<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_currency"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:tint="@android:color/holo_purple"
        android:src="@drawable/currency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/do_payment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_init"
        android:text="@string/lets_do_it"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_width="200sp"
        android:layout_height="60sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>